spring.data.rest.base-path=/api/v1

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

application.title = Jpa Rest Api
application.version = v1.0
