### Home API with URI Versioning
GET http://localhost:8080/api/v1/home/env
Accept:  application/json

### Home API with URI Versioning
GET http://localhost:8080/api/v1/home/value
Accept:  application/json

### Actuator Health Endpoint
GET http://localhost:8080/actuator/health
Accept:  application/json

### Add New Employee
POST http://localhost:8080/api/v1/employees
Content-Type: application/json

{
  "name": "Rahul Choudhary",
  "title": "Software Developer",
  "department": "IT"
}

### Employees API
GET http://localhost:8080/api/v1/employees
Accept:  application/json
